# myTestCode

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/namget/testcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namget/testcode/data/: Result.kt
app/src/main/java/com/namget/testcode/data/model/: Auth.kt
app/src/main/java/com/namget/testcode/data/model/dto/request/: LoginRequest.kt
app/src/main/java/com/namget/testcode/data/model/dto/response/: BaseResponse.kt  LoginResonse.kt  StorageResponse.kt
app/src/main/java/com/namget/testcode/data/model/request/: LoginRequest.kt
app/src/main/java/com/namget/testcode/data/model/response/: BaseResponse.kt  LoginResonse.kt  StorageResponse.kt
app/src/main/java/com/namget/testcode/data/repository/: ApiRepository.kt  ApiRepositoryImpI.kt  Result.kt  applyForRetry.kt
app/src/main/java/com/namget/testcode/data/source/: ApiDatasource.kt  ApiRepository.kt  applyForCompose.kt
app/src/main/java/com/namget/testcode/data/source/local/: ApiLocalDataSource.kt  ApiLocalLocalDataSourceImpl.kt  AppDatabase.kt
app/src/main/java/com/namget/testcode/data/source/local/dao/: BaseDao.kt  MyDao.kt  mDao.kt
app/src/main/java/com/namget/testcode/data/source/local/entity/: Entity.kt  MyDto.kt  mDto.kt  mEntity.kt
app/src/main/java/com/namget/testcode/data/source/remote/: ApiRemoteDataSource.kt  ApiRemoteDataSourceImpl.kt  ApiRemoteDatasource.kt  ApiService.kt
app/src/main/java/com/namget/testcode/di/: module.kt  modules.kt
app/src/main/java/com/namget/testcode/ext/: ContextExt.kt  DisposableExt.kt  ImageExt.kt  KoinExt.kt  LogExt.kt  RxExt.kt  SingleExt.kt  StringExt.kt
app/src/main/java/com/namget/testcode/rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/namget/testcode/ui/: MyApplication.kt
app/src/main/java/com/namget/testcode/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/namget/testcode/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/namget/testcode/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/namget/testcode/ui/shipping/: ShippingFragment.kt  ShippingViewModel.kt
app/src/main/java/com/namget/testcode/util/: Const.kt  Event.kt  LogUtil.kt  NetConst.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_delivery.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/namget/testcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
